# SysForge

./: .gitattributes  .gitignore  ADVANCED_COMPRESSION_FEATURES_IMPLEMENTATION.md  ADVANCED_TRANSPARENT_COMPRESSION_ARCHITECTURE.md  COMPREHENSIVE_SYSTEM_OPTIMIZER_ARCHITECTURE.md  COMPREHENSIVE_TECHNICAL_IMPLEMENTATION.md  COMPRESSION_BENCHMARK_FIXES_SUMMARY.md  COMPRESSION_BENCHMARK_PROGRESS_SUMMARY.md  Exclamation.bat  HANDOVER_INSTRUCTIONS.md  IMPLEMENTATION_ROADMAP.md  NOVA_AVALONIA_IMPLEMENTATION_ROADMAP.md  NOVA_UI_ARCHITECTURE_DESIGN.md  NOVA_UI_IMPLEMENTATION_PLAN.md  PROGRESS_SUMMARY.md  Program.cs  RAM_OPTIMIZER_NOVA_PROJECT_STATUS.md  README.md  RamOptimizer.Tests.csproj  RamOptimizer.csproj  TestApplication.cs  TestApplication.csproj  UI_ALTERNATIVES_AND_COMPRESSION_TESTING_PLAN.md  ULTIMATE_SYSTEM_OPTIMIZER_COMPLETE_SPECIFICATION.md  USER_GUIDE.md  auto-git.ps1  benchmark_results.txt  build-errors.txt  build.bat  build2.txt  build3.txt  build_and_package.bat  build_errors.txt  build_log.txt  build_output.txt  convert_icon.ps1  errors_full.txt  full_build_output.txt  git-save.ps1  last_build.txt  (+5 more)
CompressionBenchmark/: AdditionalEncoders.cs  AutoLoginManager.cs  AutoRestartManager.cs  BenchmarkLogger.cs  CompressionBenchmark.csproj  CompressionTester.cs  DriveScanner.cs  FileTypeDatabase.cs  ParallelCompressionScheduler.cs  ProcessLearningSystem.cs  ProcessRestartPrevention.cs  Program.cs  RamOptimizationManager.cs  RamSafetyChecker.cs  ReportExporter.cs
CompressionBenchmark/publish/: CompressionBenchmark.deps.json  compression_database.json  process_blacklist_learning.json  sample_test.csv  sample_test.json  sample_test.txt
Git backup/privateprojectsjrtwolf-ramoptimus-5a32fa92668c/: ABSOLUTE_FILE_INTEGRITY_PROTECTION.md  ARCHITECTURE_DESIGN.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_PROJECT_SUMMARY.md  REFINED_COMPRESSION_AND_BATTERY_OPTIMIZATION.md  Ram optimiser.sln  RamOptimizer.Tests.csproj  SPACE_EFFICIENT_REDUNDANCY_SYSTEM.md  SYSTEM_STABILITY_REQUIREMENTS.md  TESTING_PLAN.md
Git backup/privateprojectsjrtwolf-ramoptimus-5a32fa92668c/RamOptimizer.Tests/: ProcessTerminationEngineTests.cs
Git backup/privateprojectsjrtwolf-ramoptimus-5a32fa92668c/RamOptimizerUI/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  (+2 more)
HardwareControlTest/: HardwareControlTest.csproj  Program.cs
RamOptimizerConsole/: EnhancedConsoleApp.cs  Program.cs  RamOptimizerConsole.csproj
RamOptimizerConsole/CompressionTesting/: CompressionDatabase.cs  FileSystemScanner.cs  LearningOptimizationEngine.cs  MultiTierCompressionTester.cs
RamOptimizerConsole/ConsoleUI/: InteractiveConsole.cs  ProfessionalConsoleStyling.cs  RichConsoleDisplay.cs
RamOptimizerConsole/Executors/: RAMOptimizationExecutor.cs
RamOptimizerConsole/Testing/: AllModulesTester.cs  CompressionTester.cs  HardwareControlTester.cs  RAMOptimizationTester.cs
RamOptimizerConsole/Validators/: CompressionSafetyValidator.cs  HardwareSafetyValidator.cs  ProcessBlacklistValidator.cs
RamOptimizerNova/: App.axaml  App.axaml.cs  App.xaml.cs  BuildConfiguration.targets  CrossPlatformTesting.targets  Directory.Build.props  RamOptimizerNova.csproj  RamOptimizerNova.csproj.corrupt.backup  RamOptimizerNova_Simple.csproj  ViewLocator.cs  temp_line.txt
RamOptimizerNova/Controls/: GlassCard.axaml  GlassCard.axaml.cs  MetricsCard.axaml  MetricsCard.axaml.cs  ModernButton.axaml  ModernButton.axaml.cs  NavigationFrame.axaml  NavigationFrame.axaml.cs  NavigationItem.axaml  NavigationItem.axaml.cs  ProgressRing.axaml  ProgressRing.axaml.cs
RamOptimizerNova/Services/: ErrorHandlingAndLoggingService.cs  IMessengerService.cs  RamOptimizerBackendService.cs  ThemeManager.cs
RamOptimizerNova/Themes/: NovaDarkTheme.axaml  NovaTheme.axaml
RamOptimizerNova/ViewModels/: CPUOptimizationViewModel.cs  CompressionViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  MemoryOptimizationViewModel.cs  NavigationViewModel.cs  NetworkOptimizationViewModel.cs  ViewModelBase.cs
RamOptimizerNova/Views/: MainWindow.axaml  MainWindow.xaml.cs
RamOptimizerUI/: App.xaml.cs  GlobalUsings.cs  MainWindow.g.cs  MainWindow.xaml  MainWindow.xaml.cs  RamOptimizerUI.csproj  RamOptimizerUI_hfvczp4d_wpftmp.csproj  RamOptimizerUI_x3bxb5tw_wpftmp.csproj  SystemTrayApp.xaml  SystemTrayApp.xaml.cs
RamOptimizerUI/MVVM/: MainViewModel.cs  RelayCommand.cs
RamOptimizerUI/Services/: ServiceLocator.cs
RamOptimizerUI/Views/: ACPIMonitoringView.xaml  ACPIMonitoringView.xaml.cs  CompressionView.xaml  CompressionView.xaml.cs  CompressionView_TestHandlers.cs  CompressionView_Tier2Handlers.cs  CompressionView_Tier3Handlers.cs  DashboardView.xaml  DashboardView.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs  PowerProfileView.xaml  PowerProfileView.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs  ServiceTestingView.xaml  ServiceTestingView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Compression/: Compression.csproj
src/HardwareControl/: AsusHardwareController.cs  AsusServiceManager.cs  Class1.cs  CoreManager.cs  HardwareControl.csproj  HardwareSnapshot.cs  PerformanceModeManager.cs  PowerProfile.cs  PowerProfileManager.cs  SafeAcpiInterface.cs  SafeHardwareController.cs  SnapshotManager.cs  StartupManager.cs
src/Plugins/: Plugins.csproj
src/ProcessManagement/: AdvancedCpuOptimizer.cs  AdvancedFileCompressionSystem.cs  AdvancedGpuOptimizer.cs  CpuOptimizer.cs  FileCompressionSystem.cs  GpuOptimizer.cs  GpuResourceOptimizer.cs  IProcessManager.cs  IStabilityTester.cs  OptimizationEngine.Tests.cs  OptimizationEngine.cs  OptimizationStateManager.cs  ProcessManagement.csproj  ProcessManager.cs  ProcessManagerTests.cs  ProcessRecoveryEngine.cs  ProcessTerminationEngine.cs  RamOptimizer.Tests.csproj  SafetyEngine.cs  SecurityConfig.cs  SystemSafetyAndStabilityTester.cs  SystemStabilityTester.cs  UltraAggressiveTerminationStrategy.cs
src/ServiceTesting/: CheckpointManager.cs  EssentialServices.cs  MetricsMonitor.cs  RecoverySystem.cs  ServiceBlacklist.cs  ServiceTestEngine.cs  ServiceTesting.csproj
tests/: RamOptimizer.Tests.csproj  StubTests.cs
(+277 files in other folders)
