
<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RamOptimizerNova"
             xmlns:vm="clr-namespace:RamOptimizerNova.ViewModels"
             xmlns:views="clr-namespace:RamOptimizerNova.Views"
             xmlns:controls="clr-namespace:RamOptimizerNova.Controls"
             xmlns:converters="clr-namespace:RamOptimizerNova.Converters"
             x:Class="RamOptimizerNova.App"
             RequestedThemeVariant="Default">

    <Application.Styles>
        <!-- Include the Nova Dark Theme -->
        <StyleInclude Source="/Themes/NovaDarkTheme.axaml"/>
        
        <!-- Include Global Styles -->
        <StyleInclude Source="/Styles/GlobalStyles.axaml"/>
        
        <!-- Include Control Styles -->
        <StyleInclude Source="/Styles/ControlStyles.axaml"/>
        
        <!-- Include Animation Styles -->
        <StyleInclude Source="/Styles/AnimationStyles.axaml"/>
        
        <!-- Include Custom Control Styles -->
        <StyleInclude Source="/Controls/NavigationItem.axaml"/>
        <StyleInclude Source="/Controls/GlassCard.axaml"/>
        <StyleInclude Source="/Controls/ModernButton.axaml"/>
        <StyleInclude Source="/Controls/ModernToggleButton.axaml"/>
        <StyleInclude Source="/Controls/ModernSlider.axaml"/>
        <StyleInclude Source="/Controls/ModernProgressBar.axaml"/>
        <StyleInclude Source="/Controls/ModernCheckBox.axaml"/>
        <StyleInclude Source="/Controls/ModernRadioButton.axaml"/>
        <StyleInclude Source="/Controls/ModernTextBox.axaml"/>
        <StyleInclude Source="/Controls/ModernPasswordBox.axaml"/>
        <StyleInclude Source="/Controls/ModernComboBox.axaml"/>
        <StyleInclude Source="/Controls/ModernListView.axaml"/>
        <StyleInclude Source="/Controls/ModernDataGrid.axaml"/>
        <StyleInclude Source="/Controls/ModernTabControl.axaml"/>
        <StyleInclude Source="/Controls/ModernExpander.axaml"/>
        <StyleInclude Source="/Controls/ModernGroupBox.axaml"/>
        <StyleInclude Source="/Controls/ModernTooltip.axaml"/>
        <StyleInclude Source="/Controls/ModernContextMenu.axaml"/>
        <StyleInclude Source="/Controls/ModernMenu.axaml"/>
        <StyleInclude Source="/Controls/ModernStatusBar.axaml"/>
        <StyleInclude Source="/Controls/ModernToolBar.axaml"/>
        <StyleInclude Source="/Controls/ModernTreeView.axaml"/>
        <StyleInclude Source="/Controls/ModernTreeViewItem.axaml"/>
        <StyleInclude Source="/Controls/ModernTabControl.axaml"/>
        <StyleInclude Source="/Controls/ModernTabItem.axaml"/>
        <StyleInclude Source="/Controls/ModernExpander.axaml"/>
        <StyleInclude Source="/Controls/ModernGroupBox.axaml"/>
        <StyleInclude Source="/Controls/ModernTooltip.axaml"/>
        <StyleInclude Source="/Controls/ModernContextMenu.axaml"/>
        <StyleInclude Source="/Controls/ModernMenu.axaml"/>
        <StyleInclude Source="/Controls/ModernStatusBar.axaml"/>
        <StyleInclude Source="/Controls/ModernToolBar.axaml"/>
        <StyleInclude Source="/Controls/ModernTreeView.axaml"/>
        <StyleInclude Source="/Controls/ModernTreeViewItem.axaml"/>
        
        <!-- Include Converters -->
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <local:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <local:FileSizeConverter x:Key="FileSizeConverter"/>
        <local:PercentageConverter x:Key="PercentageConverter"/>
        <local:ColorConverter x:Key="ColorConverter"/>
        <local:ThicknessConverter x:Key="ThicknessConverter"/>
        <local:CornerRadiusConverter x:Key="CornerRadiusConverter"/>
        <local:FontWeightConverter x:Key="FontWeightConverter"/>
        <local:TextTrimmingConverter x:Key="TextTrimmingConverter"/>
        <local:HorizontalAlignmentConverter x:Key="HorizontalAlignmentConverter"/>
        <local:VerticalAlignmentConverter x:Key="VerticalAlignmentConverter"/>
        <local:OpacityConverter x:Key="OpacityConverter"/>
        <local:ScaleTransformConverter x:Key="ScaleTransformConverter"/>
        <local:RotateTransformConverter x:Key="RotateTransformConverter"/>
        <local:TranslateTransformConverter x:Key="TranslateTransformConverter"/>
        <local:SkewTransformConverter x:Key="SkewTransformConverter"/>
        <local:MatrixTransformConverter x:Key="MatrixTransformConverter"/>
        <local:TransformGroupConverter x:Key="TransformGroupConverter"/>
        <local:BrushConverter x:Key="BrushConverter"/>
        <local:GradientStopConverter x:Key="GradientStopConverter"/>
        <local:LinearGradientBrushConverter x:Key="LinearGradientBrushConverter"/>
        <local:RadialGradientBrushConverter x:Key="RadialGradientBrushConverter"/>
        <local:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <local:BitmapConverter x:Key="BitmapConverter"/>
        <local:IconImageConverter x:Key="IconImageConverter"/>
        <local:GeometryConverter x:Key="GeometryConverter"/>
        <local:PathGeometryConverter x:Key="PathGeometryConverter"/>
        <local:EllipseGeometryConverter x:Key="EllipseGeometryConverter"/>
        <local:RectangleGeometryConverter x:Key="RectangleGeometryConverter"/>
        <local:LineGeometryConverter x:Key="LineGeometryConverter"/>
        <local:PathFigureConverter x:Key="PathFigureConverter"/>
        <local:PathSegmentConverter x:Key="PathSegmentConverter"/>
        <local:LineSegmentConverter x:Key="LineSegmentConverter"/>
        <local:BezierSegmentConverter x:Key="BezierSegmentConverter"/>
        <local:QuadraticBezierSegmentConverter x:Key="QuadraticBezierSegmentConverter"/>
        <local:ArcSegmentConverter x:Key="ArcSegmentConverter"/>
        <local:PolyLineSegmentConverter x:Key="PolyLineSegmentConverter"/>
        <local:PolyBezierSegmentConverter x:Key="PolyBezierSegmentConverter"/>
        <local:PolyQuadraticBezierSegmentConverter x:Key="PolyQuadraticBezierSegmentConverter"/>
        <local:PathConverter x:Key="PathConverter"/>
        <local:ShapeConverter x:Key="ShapeConverter"/>
        <local:RectangleConverter x:Key="RectangleConverter"/>
        <local:EllipseConverter x:Key="EllipseConverter"/>
        <local:LineConverter x:Key="LineConverter"/>
        <local:PathConverter x:Key="PathConverter"/>
        <local:PolygonConverter x:Key="PolygonConverter"/>
        <local:PolylineConverter x:Key="PolylineConverter"/>
        <local:TextBlockConverter x:Key="TextBlockConverter"/>
        <local:LabelConverter x:Key="LabelConverter"/>
        <local:ButtonConverter x:Key="ButtonConverter"/>
        <local:CheckBoxConverter x:Key="CheckBoxConverter"/>
        <local:RadioButtonConverter x:Key="RadioButtonConverter"/>
        <local:TextBoxConverter x:Key="TextBoxConverter"/>
        <local:PasswordBoxConverter x:Key="PasswordBoxConverter"/>
        <local:ComboBoxConverter x:Key="ComboBoxConverter"/>
        <local:ListViewConverter x:Key="ListViewConverter"/>
        <local:DataGridConverter x:Key="DataGridConverter"/>
        <local:TabControlConverter x:Key="TabControlConverter"/>
        <local:TabItemConverter x:Key="TabItemConverter"/>
        <local:ExpanderConverter x:Key="ExpanderConverter"/>
        <local:GroupBoxConverter x:Key="GroupBoxConverter"/>
        <local:TooltipConverter x:Key="TooltipConverter"/>
        <local:ContextMenuConverter x:Key="ContextMenuConverter"/>
        <local:MenuConverter x:Key="MenuConverter"/>
        <local:StatusBarConverter x:Key="StatusBarConverter"/>
        <local:ToolBarConverter x:Key="ToolBarConverter"/>
        <local:TreeViewConverter x:Key="TreeViewConverter"/>
        <local:TreeViewItemConverter x:Key="TreeViewItemConverter"/>
        <local:ScrollViewerConverter x:Key="ScrollViewerConverter"/>
        <local:BorderConverter x:Key="BorderConverter"/>
        <local:GridConverter x:Key="GridConverter"/>
        <local:StackPanelConverter x:Key="StackPanelConverter"/>
        <local:WrapPanelConverter x:Key="WrapPanelConverter"/>
        <local:DockPanelConverter x:Key="DockPanelConverter"/>
        <local:CanvasConverter x:Key="CanvasConverter"/>
        <local:RelativePanelConverter x:Key="RelativePanelConverter"/>
        <local:UniformGridConverter x:Key="UniformGridConverter"/>
        <local:VirtualizingStackPanelConverter x:Key="VirtualizingStackPanelConverter"/>
        <local:ItemsControlConverter x:Key="ItemsControlConverter"/>
        <local:ContentControlConverter x:Key="ContentControlConverter"/>
        <local:HeaderedContentControlConverter x:Key="HeaderedContentControlConverter"/>
        <local:HeaderedItemsControlConverter x:Key="HeaderedItemsControlConverter"/>
        <local:SelectorConverter x:Key="SelectorConverter"/>
        <local:MultiSelectorConverter x:Key="MultiSelectorConverter"/>
        <local:ItemsPresenterConverter x:Key="ItemsPresenterConverter"/>
        <local:ContentPresenterConverter x:Key="ContentPresenterConverter"/>
        <local:DecoratorConverter x:Key="DecoratorConverter"/>
        <local:AdornerDecoratorConverter x:Key="AdornerDecoratorConverter"/>
        <local:ScrollContentPresenterConverter x:Key="ScrollContentPresenterConverter"/>
        <local:BorderConverter x:Key="BorderConverter"/>
        <local:PopupConverter x:Key="PopupConverter"/>
        <local:ToolTipConverter x:Key="ToolTipConverter"/>
        <local:AccessTextConverter x:Key="AccessTextConverter"/>
        <local:RunConverter x:Key="RunConverter"/>
        <local:InlineConverter x:Key="InlineConverter"/>
        <local:BoldConverter x:Key="BoldConverter"/>
        <local:ItalicConverter x:Key="ItalicConverter"/>
        <local:UnderlineConverter x:Key="UnderlineConverter"/>
        <local:SpanConverter x:Key="SpanConverter"/>
        <local:HyperlinkConverter x:Key="HyperlinkConverter"/>
        <local:LineBreakConverter x:Key="LineBreakConverter"/>
        <local:BlockConverter x:Key="BlockConverter"/>
        <local:ParagraphConverter x:Key="ParagraphConverter"/>
        <local:SectionConverter x:Key="SectionConverter"/>
        <local:ListConverter x:Key="ListConverter"/>
        <local:ListItemConverter x:Key="ListItemConverter"/>
        <local:TableConverter x:Key="TableConverter"/>
        <local:TableRowConverter x:Key="TableRowConverter"/>
        <local:TableCellConverter x:Key="TableCellConverter"/>
        <local:TableColumnConverter x:Key="TableColumnConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
        <local:BlockUIContainerConverter x:Key="BlockUIContainerConverter"/>
        <local:InlineUIContainerConverter x:Key="InlineUIContainerConverter"/>
        <local: FloaterConverter x:Key="FloaterConverter"/>
        <local:FigureConverter x:Key="FigureConverter"/>
