<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <PublishProfile>win-x64</PublishProfile>
    <SelfContained>false</SelfContained>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <AssemblyName>RamOptimizerNova</AssemblyName>
    <RootNamespace>RamOptimizerNova</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>RamOptimizerNova.App</StartupObject>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Configurations>Debug;Release;Production</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE;DEBUG_TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\net8.0-windows10.0.19041\RamOptimizerNova.xml</DocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS8600;CS8602;CS8603;CS8604;CS8618;CS8622;CS8625;CS8714</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\net8.0-windows10.0.19041\RamOptimizerNova.xml</DocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS8600;CS8602;CS8603;CS8604;CS8618;CS8622;CS8625;CS8714</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Production|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;PRODUCTION</DefineConstants>
    <Optimize>true</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Production\net8.0-windows10.0.19041\RamOptimizerNova.xml</DocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS8600;CS8602;CS8603;CS8604;CS8618;CS8622;CS8625;CS8714</NoWarn>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableILCompilerTrimAnalyzer>true</EnableILCompilerTrimAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <TrimmerRemoveUnreferencedCode>true</TrimmerRemoveUnreferencedCode>
    <TrimmerRemoveUnreferencedData>true</TrimmerRemoveUnreferencedData>
    <TrimmerRemoveUnreferencedIL>true</TrimmerRemoveUnreferencedIL>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\**" />
    <Compile Include="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Extensions\**" />
    <Compile Include="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\**" />
    <Compile Include="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\Interfaces\**" />
    <Compile Include="Services\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\**" />
    <Compile Include="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\**" />
    <Compile Include="Controls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Converters\**" />
    <Compile Include="Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\**" />
    <Compile Include="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\**" />
    <Compile Include="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10" />
    
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RamOptimizer\RamOptimizer.csproj" />
  </ItemGroup>

</Project>