<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**\AssemblyInfo.cs;obj\**\RamOptimizer.Tests.AssemblyInfo.cs;obj\Debug\net6.0\RamOptimizer.Tests.AssemblyInfo.cs;obj\Debug\net461\RamOptimizer.Tests.AssemblyInfo.cs;Properties\AssemblyInfo.cs;RamOptimizer.Tests.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RamOptimizer.csproj" />
  </ItemGroup>

</Project>