<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyName>RamOptimizerNova</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\Core.csproj" />
    <ProjectReference Include="..\src\Logging\Logging.csproj" />
    <ProjectReference Include="..\src\HardwareControl\HardwareControl.csproj" />
    <ProjectReference Include="..\src\ProcessManagement\ProcessManagement.csproj" />
    <ProjectReference Include="..\src\Compression\Compression.csproj" />
    <ProjectReference Include="..\src\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\src\Monitoring\Monitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>