<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Keep WinForms assembly available without auto-importing namespaces -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\src\ServiceTesting\ServiceTesting.csproj" />
    <ProjectReference Include="..\src\Compression\Compression.csproj" />
    <ProjectReference Include="..\src\Core\Core.csproj" />
    <ProjectReference Include="..\src\HardwareControl\HardwareControl.csproj" />
    <ProjectReference Include="..\src\Logging\Logging.csproj" />
    <ProjectReference Include="..\src\Monitoring\Monitoring.csproj" />
    <ProjectReference Include="..\src\ProcessManagement\ProcessManagement.csproj" />
  </ItemGroup>

</Project>
