<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ProcessManagement\ProcessManagement.csproj" />
    <ProjectReference Include="..\src\Logging\Logging.csproj" />
    <ProjectReference Include="..\src\Monitoring\Monitoring.csproj" />
    <ProjectReference Include="..\src\SystemTray\SystemTray.csproj" />
    <ProjectReference Include="..\src\HardwareControl\HardwareControl.csproj" />
    <ProjectReference Include="..\src\Configuration\Configuration.csproj" />
  </ItemGroup>

</Project>
